{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AiLogAnalyzer",
    "LogsCollectionName": "logs"
  },
  "OpenAiSettings": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini",
    "MaxTokens": 1000
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}